# user-data

./: .gitignore  README.md  pom.xml
src/main/java/com/thalasoft/user/data/config/: DatabaseConfiguration.java  JpaService.java
src/main/java/com/thalasoft/user/data/config/properties/: AbstractDatabaseProperties.java  DataPropertiesVerifier.java  DatabaseH2TestProperties.java  DatabaseMySQLAcceptanceProperties.java  DatabaseMySQLPreProdProperties.java  DatabaseMySQLProdProperties.java  DatabaseMySQLTestProperties.java  DatabaseOraclePreProdProperties.java  DatabaseOracleProdProperties.java  DatabaseOracleTestProperties.java  DatabasePostgresqlTestProperties.java  DatabaseProperties.java  PropertyNames.java
src/main/java/com/thalasoft/user/data/dialect/: CustomOracle10gDialect.java
src/main/java/com/thalasoft/user/data/exception/: CannotDeleteEntityException.java  EnrichableException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  NoEntitiesFoundException.java
src/main/java/com/thalasoft/user/data/jpa/domain/: AbstractEntity.java  EmailAddress.java  User.java  UserRole.java
src/main/java/com/thalasoft/user/data/jpa/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRoleRepository.java  UserRoleRepositoryCustom.java  UserRoleRepositoryImpl.java
src/main/java/com/thalasoft/user/data/service/: UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/h2/: flyway.properties
src/main/resources/mysql/: data-source-prod.properties  flyway.properties  mysql-database.sql  mysql-schema.sql  mysql-user-data.sql  mysql-user.sql
src/main/resources/mysql/db/migration/: V1__init.sql  V2__add_some_users.sql
src/main/resources/oracle/: flyway.properties  oracle-schema.sql
src/main/resources/oracle/db/migration/: V1__init.sql
src/main/resources/postgresql/: flyway.properties  pg-database.sql  pg-schema.sql  pg-user.sql
src/main/resources/postgresql/db/migration/: V1__init.sql
src/test/java/com/thalasoft/user/data/assertion/: UserAssert.java
src/test/java/com/thalasoft/user/data/it/: BaseTest.java
src/test/java/com/thalasoft/user/data/it/jpa/: AbstractRepositoryTest.java  UserRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/com/thalasoft/user/data/it/service/: AbstractServiceTest.java  UserServiceTest.java
src/test/java/com/thalasoft/user/data/ut/: AbstractRepositoryTest.java  UserRepositoryTest.java
src/test/resources/h2/: data-source-test.properties
src/test/resources/mysql/: data-source-test.properties
src/test/resources/oracle/: data-source-test.properties
src/test/resources/postgresql/: data-source-test.properties
