spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://mysql:3306/useraccount?serverTimezone=UTC
# spring.datasource.url=jdbc:mysql://mysql:3306/useraccount?serverTimezone=UTC
spring.datasource.username=useraccount
spring.datasource.password=mypassword
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate